# JobAPI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jobapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobapi/adapter/: JobAdapter.kt
app/src/main/java/com/example/jobapi/model/: JobData.kt
app/src/main/java/com/example/jobapi/repo/: JobRepo.kt  JobService.kt  RetroFitInstance.kt
app/src/main/java/com/example/jobapi/view/: MainActivity.kt  SearchFragment.kt  SplashActivity.kt
app/src/main/java/com/example/jobapi/viewModel/: MainViewModel.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  job_card.xml  search_fragment.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  shape.xml  strings.xml  type.xml
app/src/test/java/com/example/jobapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
